<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>SkyRats</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- CSS Style -->
    <link rel="stylesheet" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>
<!-- Facebook embed JS -->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v8.0"
        nonce="5yYUyvQV"></script>

<header>
    <!-- Navbar -->
    <section class="navbar_custom justify-content-between bg-contrast d-flex fixed-top">
        <a class="navbar-brand" href="#">
            <img src="assets/svg/logo-name.svg" width="110" class="align-center" alt="Skyrats Logo" loading="lazy">
        </a>
        <nav class="navbar navbar-dark navbar-expand-lg p-0">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end align-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link p-0" href="#">A Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="#">Conquistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0" href="#">Apoia-se</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <!-- Welcome section -->
    <section class="welcome">
        <video class="welcome_video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="assets/mp4/institucional.mov" type="video/mp4">
        </video>
        <div class="welcome_logo h-100 w-100 d-flex align-content-center justify-content-center">
            <img src="assets/svg/logo-name.svg" width="800" class="welcome_logo_item" alt="" loading="lazy">
        </div>
    </section>
</header>

<!-- Team -->
<section class="main_content team row m-0">
    <div class="col-6 team_text">
        <h1>A Equipe</h1>
        <p>A Skyrats surgiu em 2017 na Escola Politécnica de São Paulo, com orientação do professor Marcelo Zuffo e participação inicial de 15 membros. Atualmente somos uma equipe composta por mais de 30 membros e temos como principal objetivo o desenvolvimento de drones autônomos com um foco especial em competições, Além disso, desenvolvemos estratégias tecnológicas aplicadas a diversos contextos cotidianos e uma forte capacitação dos nossos membros.</p>
        <a href="#" class="btn btn-outline-light" role="button">Conheça os integrantes</a>
    </div>
    <div class="col-6 team_image">
        <img src="assets/jpg/team.png" alt="Time da Sky" class="d-block w-100">
    </div>
</section>

<!-- Achievements -->
<section class="main_content achievements row m-0">
    <div class="col-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/jpg/achievements_1.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/jpg/achievements_2.jpg" class="d-block w-100" alt="">
                </div>
                <div class="carousel-item">
                    <img src="assets/jpg/achievements_3.jpg" class="d-block w-100" alt="">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="col-6 achievements_text">
        <h1>Conquistas</h1>
        <p>Em nossas participações  em competições nacionais e internacionais de alto nível, buscamos sempre aprimorar nossos drones visando o melhor resultado. Assim, entre as conquistas vindas dessas participações está a vitória como equipe campeã geral na COBRUF Drones 2018 (Competição Brasileira Universitária de Drones), com 15 menções honrosas. Também participamos da IMAV 2019 (International Micro Air Vehicle Conference and Competition), na qual obtivemos 5º lugar na categoria outdoor e 6º lugar na categoria indoor.</p>
        <a href="#" class="btn btn-outline-light" role="button">Veja a linha do tempo na íntegra</a>
    </div>
</section>

<!-- Courses -->
<section class="main_content courses row m-0" id="courses">
    <div class="courses_text col-6 d-flex flex-column">
        <h1>Cursos</h1>
        <p>Nós reconhecemos a importância da construção e consolidação de um conhecimento acessível. Nesse sentido, desenvolvemos alguns cursos com o objetivo, não só de construir e complementar o conhecimento dos membros, mas também de disponibilizar esses materiais ao público geral. Assim, procuramos formar uma base de guias e tutoriais voltados para os temas com os quais trabalhamos, incluindo as áreas técnicas, como modelagem, programação e montagem de hardware, e as áreas comunicativas, como criação e design de materiais de divulgação. </p>
    </div>
    <div class="courses_playlist col-6">
        <iframe src="https://www.youtube.com/embed/videoseries?list=PL-osiE80TeTsqhIuOqKhwlXsIBIdSeYtc" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
    </div>
</section>

<!-- Sugar Daddies -->
<section class="main_content sponsors">
    <div class="sponsors-text">
        <h1>Patrocinadores</h1>
        <p>A nossa organização possui o apoio de patrocinadores que ajudam a equipe a evoluir e se manter atualizada na inovadora tecnologia que é o drone autônomo. Sem eles, nossa equipe não teria a dimensão que tem hoje, ajudando com investimentos, divulgações e apoios em geral. Somos gratos! </p>
    </div>
    <div>
        <div class="row m-0 sponsors-picture">
            <a href="#">
                <img src="assets/jpg/sponsors1.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/jpg/sponsors2.png" alt="">
            </a>
            <a href="#">
                <img src="assets/jpg/sponsors3.jpg" alt="">
            </a>
            <a href="#">
                <img src="assets/jpg/sponsors4.jpg" alt="">
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="main_content footer bg-contrast row m-0">
    <div class="col-3 d-flex flex-column">
        <h4>Veja também</h4>
        <ul>
            <li><a href="#">Membros da Equipe</a></li>
            <li><a href="#">Histórico das Conquistas</a></li>
            <li><a href="#">Apoie nosso time</a></li>
        </ul>
    </div>
    <div class="col-3 d-flex flex-column">
        <h4>Redes Sociais</h4>
        <ul>
            <li><a href="https://www.facebook.com/skyrats" class="social-media_link">Facebook</a></li>
            <li><a href="https://www.youtube.com/channel/UCqfS69jrelthOP8OVZx0E7w">Youtube</a></li>
            <li><a href="https://www.instagram.com/skyrats_drones/">Instagram</a></li>
            <li><a href="https://www.linkedin.com/company/skyrats/">LinkedIn</a></li>
            <li><a href="https://github.com/SkyRats">GitHub</a></li>
        </ul>
    </div>
    <div class="col-6">
        <h4>Nosso endereço</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14629.360280642833!2d-46.7298033!3d-23.5562268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12e667dec7359a84!2sCentro%20Interdisciplinar%20de%20Tecnologias%20Interativas%20(CITI)!5e0!3m2!1sen!2sbr!4v1603604399938!5m2!1sen!2sbr"
                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                tabindex="0"></iframe>
    </div>
</footer>

<!-- Social media -->
<section class="d-flex flex-column social-media fixed-bottom">
    <a href="https://www.facebook.com/skyrats" class="social-media_link" target="_blank" role="button">
        <svg class="icon icon_facebook"></svg>
    </a>
    <a href="https://www.youtube.com/channel/UCqfS69jrelthOP8OVZx0E7w" target="_blank" role="button">
        <svg class="icon icon_youtube"></svg>
    </a>
    <a href="https://www.instagram.com/skyrats_drones/" target="_blank" role="button">
        <svg class="icon icon_instagram"></svg>
    </a>
</section>

<!-- Bootstrap JS files -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>